spring.application.name=API-Cache-de-Produtos


memcached.servers=localhost:11211
memcached.pool-size=10


server.port=8080


spring.cache.type=none


spring.devtools.restart.exclude=br/edu/ifpb/API/Cache/de/Produtos/model/**
