spring.application.name=API-Cache-de-Produtos


memcached.servers=localhost:11211
memcached.pool-size=10
server.port=8081
spring.cache.type=none
spring.devtools.restart.exclude=br/edu/ifpb/API/Cache/de/Produtos/model/**

# Configurações H2 Database (para exemplo)
spring.datasource.url=jdbc:h2:mem:produtodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Isso permite ver o console do H2 em http://localhost:8081/h2-console
spring.h2.console.enabled=true