spring.application.name=API-Cache-de-Produtos

# Configuração do servidor Memcached
memcached.servers=localhost:11211
memcached.pool-size=10

# Configuração da aplicação
server.port=8080

# Habilita cache
spring.cache.type=none
